<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- SITE TITLE -->
	<title>Portfolio Personal</title>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target="#rock-navigation">
	<!-- START NAVIGATION -->
	<div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">David FC</a>
			</div>
			<nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="#home" class="smoothScroll">Inicio</a></li>
					<li><a href="#portfolio" class="smoothScroll">Proyectos</a></li>
					<li><a href="#resume" class="smoothScroll">Habilidades</a></li>
					<li><a href="#about" class="smoothScroll">Sobre mí</a></li>
					<li><a href="#contact" class="smoothScroll">Contacto</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<!-- END NAVIGATION -->

	<!-- START HOME -->
	<section id="home" class="templatemo-home">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-1"></div>
				<div class="col-md-8 col-sm-10">
					<h1 class="tm-home-title"><strong>David Fernández</strong></h1>
					<h2 class="tm-home-subtitle">Desarrollador Front End</h2>
					<p class="tm-home-description">Apasionado de la programación y del diseño web.</p>
					<a href="#portfolio" class="btn btn-default smoothScroll tm-view-more-btn">Acceso</a>
				</div>
				<div class="col-md-2 col-sm-1"></div>
			</div>
		</div>
	</section>
	<!-- END HOME -->

	<!-- START PORTFOLIO -->
	<section id="portfolio" class="tm-portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounce">
					<div class="title">
						<h2 class="tm-portfolio-title">Mis <strong>Proyectos</strong> (En desarrollo)</h2>
					</div>

					<!-- START ISO SECTION -->
					<div class="iso-section">
						<div class="iso-box-section">
							<div class="iso-box-wrapper col4-iso-box">
								<div class="iso-box col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/prueba1.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">Try Fitness</h3>
											<p>Entrenamientos personalizados</p>
										</div>
									</div>
								</div>
								<div class="iso-box col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/prueba2.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">Try fitness</h3>
											<p>Entrenamientos personalizados</p>
										</div>
									</div>
								</div>
								<div class="iso-box col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/prueba3.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"></h3>
											<p></p>
										</div>
									</div>
								</div>
								<div class="iso-box html mobile col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/prueba4.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"></h3>
											<p></p>
										</div>
									</div>
								</div>
								<div class="iso-box col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/prueba5.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"></h3>
											<p></p>
										</div>
									</div>
								</div>
								<div class="iso-box html col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/prueba6.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"></h3>
											<p></p>
										</div>
									</div>
								</div>
								<div class="iso-box col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/prueba7.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"></h3>
											<p></p>
										</div>
									</div>
								</div>
								<div class="iso-box wordpress col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/prueba8.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"></h3>
											<p></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END PORTFOLIO -->

	<!-- START RESUME -->
	<section id="resume" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">					
					<h2 class="title">Mi <strong>Perfil</strong></h2>
					<p><span class="tm-info-label">Nombre</span> David Fernández Comesaña</p>
					<p><span class="tm-info-label">Fecha N.</span> Septiembre 04, 1988</p>
					<p><span class="tm-info-label">Dirección</span> Vigo, Galicia, España</p>
					<p><span class="tm-info-label">Teléfono</span> 664 426733</p>
					<p><span class="tm-info-label">Email</span><a href="#">davidfernandezcomesana@gmail.com</a></p>
					<p><span class="tm-info-label">Website</span> <a href="#" class="tm-red-text">www.linkedin.com/in/david-fernandez-comesaña</a></p>
				</div>
				<div class="col-md-6 col-sm-6">
					<h2 class="title"><strong>Habi</strong>lidades</h2>
					<p></p>
					<h4 class="tm-progress-label">Bootstrap <small class="progress-percent-small">100%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
					</div>
					<h4 class="tm-progress-label">HTML5 <small class="progress-percent-small">90%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
					<h4 class="tm-progress-label">Javascript <small class="progress-percent-small">80%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
                    <h4 class="tm-progress-label">React <small class="progress-percent-small">90%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
                    <h4 class="tm-progress-label">React Native <small class="progress-percent-small">70%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
                    <h4 class="tm-progress-label">Git <small class="progress-percent-small">100%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END RESUME -->

	<!-- START ABOUT -->
	<section id="about" class="tm-about">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-7">
					<div class="title">
						<h2>Éste soy <strong>yo</strong></h2>
						<h1 class="tm-red-text">Desarrolador <strong>Front End</strong></h1>
					</div>
					<p>Después de muchos años en el sector de la hostelería, he decidido dar un cambio de 180º para dedicarme a lo que más me gusta: la programación y el diseño web.</p>
					<p>Entre mis mejores aptitudes, destaco: la rapidez de adaptación, la resolución de problemas, el afán por mejorar día tras día, pero, sobre todo; la organización, la responsabilidad y autoexigencia. </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT -->

	<!-- START SOCIAL -->
	<section id="social" class="tm-social">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.3s">
					<div class="media facebook">
						<a href="https://www.linkedin.com/in/david-fernandez-comesa%C3%B1a-278029253/">
							<div class="media-object pull-left">
								<i class="fa fa-linkedin"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title"></h4>
								<h3>Linkedin</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.6s">
					<div class="media twitter">
						<a href="#">
							<div class="media-object pull-left">
								<i class="fa fa-twitter"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title"></h4>
								<h3>Twitter</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.9s">
					<div class="media pinterest">
						<a href="https://www.instagram.com/david_f.c/">
							<div class="media-object pull-left">
								<i class="fa fa-instagram"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title"></h4>
								<h3>Instagram</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SOCIAL -->

	<!-- START CONTACT -->
	<section id="contact" class="tm-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">					
					<h2 class="title">Contacta <strong>conmigo</strong></h2>
					<hr>					
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-10 col-sm-10">
					<form action="#" method="post">
						<div class="col-md-6 col-sm-6">
							<input class="form-control" type="text" placeholder="Nombre">
						</div>
						<div class="col-md-6 col-sm-6">
							<input class="form-control" type="email" placeholder="Correo">
						</div>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" placeholder="Asunto">
							<textarea class="form-control" placeholder="Mensaje" rows="6"></textarea>
						</div>
						<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
							<input class="form-control" type="submit" value="Enviar mensaje">
						</div>
					</form>
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-12 col-sm-12">
				</div>
			</div>
		</div>
	</section>
	<!-- END CONTACT -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
